org.gradle.daemon=true
org.gradle.jvmargs=-Xms512M -Xmx1G -XX:MaxMetaspaceSize=1G
org.gradle.configureondemand=false
aiVersion=1.8.2
screenManagerVersion=0.6.8
guacamoleVersion=0.3.2
noise4jVersion=0.1.0
androidPluginVersion=7.0.4
gdxVersion=1.11.0
artemisOdbVersion=2.3.0
